
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://rsms.me/inter/inter.css');

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 220 20% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 10%;

    --primary: 210 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 20% 95%;
    --secondary-foreground: 220 20% 10%;

    --muted: 210 20% 95%;
    --muted-foreground: 220 10% 40%;

    --accent: 210 20% 95%;
    --accent-foreground: 220 20% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 20% 90%;
    --input: 220 20% 90%;
    --ring: 210 100% 50%;

    --radius: 0.75rem;
  }

  .dark {
    --background: 220 20% 10%;
    --foreground: 210 20% 98%;

    --card: 220 20% 13%;
    --card-foreground: 210 20% 98%;

    --popover: 220 20% 13%;
    --popover-foreground: 210 20% 98%;

    --primary: 210 100% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 20% 18%;
    --secondary-foreground: 210 20% 98%;

    --muted: 220 20% 18%;
    --muted-foreground: 210 20% 70%;

    --accent: 220 20% 18%; 
    --accent-foreground: 210 20% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 20% 22%;
    --input: 220 20% 22%;
    --ring: 210 100% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-feature-settings: "ss01", "ss02", "cv01", "cv02";
  }

  ::selection {
    @apply bg-primary/20 text-foreground;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-transparent;
}

::-webkit-scrollbar-thumb {
  @apply bg-muted-foreground/20 rounded-full hover:bg-muted-foreground/30 transition-colors;
}

/* Markdown Content Styling */
.markdown-content {
  @apply text-foreground leading-relaxed;
}

.markdown-content h1 {
  @apply text-3xl font-display font-bold mt-8 mb-4;
}

.markdown-content h2 {
  @apply text-2xl font-display font-bold mt-6 mb-3;
}

.markdown-content h3 {
  @apply text-xl font-display font-semibold mt-4 mb-2;
}

.markdown-content p {
  @apply mb-4 text-base;
}

.markdown-content a {
  @apply text-primary hover:text-primary/80 transition-colors underline decoration-primary/30 hover:decoration-primary/50;
}

.markdown-content ul {
  @apply list-disc pl-5 mb-4;
}

.markdown-content ol {
  @apply list-decimal pl-5 mb-4;
}

.markdown-content li {
  @apply mb-1;
}

.markdown-content blockquote {
  @apply border-l-4 border-muted-foreground/20 pl-4 italic mb-4;
}

.markdown-content pre {
  @apply bg-secondary p-4 rounded-lg mb-4 overflow-x-auto;
}

.markdown-content code {
  @apply bg-secondary px-1.5 py-0.5 rounded text-sm font-mono;
}

.markdown-content pre code {
  @apply bg-transparent p-0 text-sm;
}

.markdown-content img {
  @apply max-w-full h-auto rounded-lg my-4 mx-auto;
}

.markdown-content table {
  @apply w-full border-collapse mb-4;
}

.markdown-content table th {
  @apply border border-border bg-muted p-2 text-left;
}

.markdown-content table td {
  @apply border border-border p-2;
}

/* Page transitions */
.page-transition-enter {
  opacity: 0;
  transform: translateY(8px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 400ms, transform 400ms;
}

.page-transition-exit {
  opacity: 1;
}

.page-transition-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}
